# CyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gliet/cyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gliet/cyapplication/: AppActivity.java  AppDelegate.java  ChangyiApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gliet/cyapplication/: ExampleUnitTest.java
changyi_core/: build.gradle
changyi_core/src/androidTest/java/com/example/changyi_core/: ExampleInstrumentedTest.java
changyi_core/src/main/: AndroidManifest.xml
changyi_core/src/main/java/com/example/changyi_core/activities/: ProxyActivity.java
changyi_core/src/main/java/com/example/changyi_core/app/: ChangYi.java  ConfigType.java  Configurator.java
changyi_core/src/main/java/com/example/changyi_core/delegate/: BaseDelegate.java  ChangYiDelegate.java  PeimissionCheckerDelegate.java
changyi_core/src/main/java/com/example/changyi_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
changyi_core/src/main/java/com/example/changyi_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
changyi_core/src/main/java/com/example/changyi_core/net/download/: DownloadHandler.java  SaveFileTask.java
changyi_core/src/main/java/com/example/changyi_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
changyi_core/src/main/java/com/example/changyi_core/ui/: ChangyiLoader.java  LoaderCreator.java  LoaderStyle.java
changyi_core/src/main/java/com/example/changyi_core/util/: DimenUtil.java  FileUtil.java
changyi_core/src/main/res/values/: strings.xml  style.xml
changyi_core/src/test/java/com/example/changyi_core/: ExampleUnitTest.java
changyi_ec/: build.gradle
changyi_ec/src/androidTest/java/com/example/changyi/ec/: ExampleInstrumentedTest.java
changyi_ec/src/main/: AndroidManifest.xml
changyi_ec/src/main/java/com/example/changyi/ec/icon/: EcIcons.java  FontEcModule.java
changyi_ec/src/main/res/values/: strings.xml
changyi_ec/src/test/java/com/example/changyi/ec/: ExampleUnitTest.java
cy_annotations/src/main/java/com/example/cy_annotations/: MyClass.java
cy_compiler/src/main/java/com/example/cy_compiler/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
