apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gliet.cyapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    final ANDROID_SUPPORT = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':changyi_ec')
    annotationProcessor project(':cy_compiler')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'

}
