apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':cy_annotations')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //noinspection GradleCompatible
    //implementation "com.android.support:preference-v7:$ANDROID_SUPPORT"

    //图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    api 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    api 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    api 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    api 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    api 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    //fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.3.8'
    api 'me.yokeyword:fragmentation-swipeback:1.3.8'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'


}
